<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Profile Picture (optional) -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile" />

    <!-- Full Name -->
    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name: John Doe"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <!-- Email -->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: john.doe@example.com"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:backgroundTint="#D8F1F7"
        android:textColor="@color/black"
        android:layout_gravity="bottom"
        android:layout_centerInParent="true"/>

</LinearLayout>